EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=aivleai28@gmail.com
EMAIL_HOST_PASSWORD=iatu rajv ubti lkkv
DEFAULT_FROM_EMAIL=${EMAIL_HOST_USER}

DATABASE_NAME=big_project
DATABASE_USER=project_user
DATABASE_PASSWORD=aivle202405!
DATABASE_HOST=localhost
DATABASE_PORT=5432